{
  "name": "p5-typescript-starter",
  "version": "1.0.0",
  "description": "Project to quickly get something working in [p5.js](https://p5js.org/) and [typescript](https://www.typescriptlang.org/)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p start-compile start-run",
    "start-compile": "tsc --watch",
    "start-run": "browser-sync start --server -w"
  },
  "homepage": "https://github.com/Gaweph/p5-typescript-starter#readme",
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "browser-sync": "^2.26.12",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  }
}
